https://loginpage57.netlify.app/


.signup-form {
    background-color: #cccfdb00;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.6;
    transform: translateY(-2%);
    animation: top-to-bottom 0.6s ease-in-out forwards;
}

@keyframes top-to-bottom {
    from {
        opacity: 0.6;
        transform: translateY(-2%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
        margin-top: 30px;
    }
}





.signup-form-container{
    background-color: rgb(255, 255, 255);
    /* background-image:
            radial-gradient(at 41% 41%, rgba(255, 223, 219, 0.651) 0px, transparent 50%),
            radial-gradient(at 59% 50%, rgba(179, 225, 255, 0.575) 0px, transparent 50%); */
    padding: 50px;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 35px 12px rgba(148, 148, 148, 0.2);
}

.signup-form-container form .input-group{
    display: grid;
    color: black;
}



.signup-form-container form .input-group input{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    height: 2rem;
    width: auto;
    margin: 5px;
    padding: 5px 15px;
    background-color: #ececec;
    border-radius: 10px;
    border: none;
    border-radius: 8px;
}

.signup-form-container form .input-group label{
    font-family: 'Poppins', sans-serif;
    opacity: 70%;
}

.create-acc-btn{
    width: 100%;
}